CLEVER_USER=uvmbe6proinfyq0uzivk
CLEVER_PASSWORD=pymUszolwdD1Tkysjcp1MD3wMu6uPe
CLEVER_HOST=b4bizgulktyk2uwlfxap-postgresql.services.clever-cloud.com
CLEVER_PORT=5432
CLEVER_DATABASE=b4bizgulktyk2uwlfxap
